{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D3HSB70\\SQLEXPRESS;Database=SignalRTryout;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
